{
  "name": "koishi-plugin-ba-raid",
  "description": "ba日服总力工具",
  "version": "0.1.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "ba",
    "总力"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erurusion/koishi-plugin-ba-raid.git"
  },
  "peerDependencies": {
    "koishi": "^4.16.3",
    "koishi-plugin-skia-canvas": "^0.3.6",
    "x-crawl": "^8.3.1"
  },
  "dependencies": {
    "koishi-plugin-skia-canvas": "^0.3.6",
    "x-crawl": "^8.3.1"
  }
}
